*start|
@image storage=white layer=base visible=true
@laycount messages=3
@rclick target=*rclick

@position layer=message0 left=20 top=20 width=140 height=180 color=0x000000 opacity=75
[link target=*item1]item1[endlink][r]
[link]item2[endlink][r]
[link]item3[endlink][r]
@s

*item1
@position layer=message1 left=182 top=20 width=140 height=400 color=0x000000 opacity=75 visible=true
@current layer=message1 page=fore
[link target=*keyword1]keyword1[endlink][r]
[link]keyword2[endlink][r]
[link]keyword3[endlink][r]
[link]keyword4[endlink][r]
[link]keyword5[endlink][r]
[link]keyword6[endlink][r]
[link]keyword7[endlink][r]
[link]keyword8[endlink][r]
@s

*keyword1
@position layer=message2 left=338 top=20 width=680 height=580 color=0x000000 opacity=75 visible=true
@current layer=message2 page=fore
Lorem ipsum dolor sit amet, duo ea hinc postea. Duo modo accusamus complectitur id, pri aliquam scribentur ut, in vis nihil utinam. Probo reque primis eos ad. Enim erant interesset mea te, nam noluisse delicata ad. Dicit facete scripserit vis cu.

Amet viderer maiestatis ad est, ei facer minimum suavitate quo, no virtute adipisci duo. Augue copiosae at cum, soleat habemus dissentiet ei ius, cu vim impedit indoctum dissentiet. Velit iriure petentium ut eum. Scripta lobortis cu duo, sed laoreet delicata referrentur te, cu mediocrem suavitate conceptam quo. Probo dolor reformidans ad mel.

Id vix ornatus commune, id vix fugit timeam sapientem. Mei ei vide clita oratio, eos porro dolorum cu, movet apeirian ei duo. In amet ullum instructior vis. Cum dicant detraxit ea, eum eu expetenda interesset, numquam platonem comprehensam mea in. In ius dicam constituto, qui eu sapientem erroribus persequeris.
@s

*rclick



