; 糊弄Tyrano插件用
; 将KAG3支持而Tyrano不支持的tag定义成空的macro

@macro name="history"
@endmacro

@macro name="endindent"
@endmacro

@macro name="rclick" 
@endmacro

@macro name="laycount" 
@endmacro

@macro name="animstart" 
@endmacro

@macro name="animstop" 
@endmacro

@macro name="pimage" 
@endmacro

@macro name="waitclick" 
@endmacro

@macro name="move" 
@endmacro

@macro name="stopmove" 
@endmacro

@macro name="wm" 
@endmacro

@macro name="locksnapshot" 
@endmacro

@macro name="unlocksnapshot" 
@endmacro

@macro name="defstyle" 
@endmacro

@macro name="style" 
@endmacro

@macro name="loadplugin" 
@endmacro